﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
    <title>hi</title>
    <link rel="stylesheet" type="text/css" href="./CSS/Main.css" />
    
</head>
<body>
    <!--<input type="button" value="Click Me" name="ClickMe" onclick="DoSomething()"/>-->
   
    <div id="Team" class="weightClassPanel">
        <div class="weightClassLabel">
            <label>Team</label>
        </div>
        <div class="weightClassOptions">

            <label>us</label>
        </div>

        <div class="weightClassOptions">
            <label>them</label>
        </div>
    </div>
        <div id="106" class="weightClassPanel">
            <div class="weightClassLabel">
                <label>106</label>
            </div>
            <div class="weightClassOptions">
               
                <select id="us106" onchange="CalcScore(us106)" class="weightSelectUs">
                    <option>0</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                </select>
            </div>

            <div  class="weightClassOptions">
                <select id="them106" onchange="CalcScore(them106)" class="weightSelectThem">
                    <option>0</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                </select>
            </div>
        </div>
   
    <div id="113" class="weightClassPanel">
        <div class="weightClassLabel">
            <label>113</label>
        </div>
        <div class="weightClassOptions">
            <select id="us113" onchange="CalcScore(us113)" class="weightSelectUs">
                <option>0</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select>
        </div>

        <div class="weightClassOptions">
            <select id="them113" onchange="CalcScore(them113)" class="weightSelectThem">
                <option>0</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select>
        </div>
    </div>
    <div id="120" class="weightClassPanel">
        <div class="weightClassLabel">
            <label>120</label>
        </div>
        <div class="weightClassOptions">
            <select id="us120" onchange="CalcScore(us120)" class="weightSelectUs">
                <option>0</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select>
        </div>

        <div class="weightClassOptions">
            <select id="them120" onchange="CalcScore(them120)" class="weightSelectThem">
                <option>0</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select>
        </div>
    </div>

    <div id="126" class="weightClassPanel">
        <div class="weightClassLabel">
            <label>126</label>
        </div>
        <div class="weightClassOptions">
            <select id="us126" onchange="CalcScore(us126)" class="weightSelectUs">
                <option>0</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select>
        </div>

        <div class="weightClassOptions">
            <select id="them126" onchange="CalcScore(them126)" class="weightSelectThem">
                <option>0</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select>
        </div>
    </div>

    <div id="132" class="weightClassPanel">
        <div class="weightClassLabel">
            <label>132</label>
        </div>
        <div class="weightClassOptions">
            <select id="us132" onchange="CalcScore(us132)" class="weightSelectUs">
                <option>0</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select>
        </div>

        <div class="weightClassOptions">
            <select id="them132" onchange="CalcScore(them132)" class="weightSelectThem">
                <option>0</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select>
        </div>
    </div>

    <div id="138" class="weightClassPanel">
        <div class="weightClassLabel">
            <label>138</label>
        </div>
        <div class="weightClassOptions">
            <select id="us138" onchange="CalcScore(us138)" class="weightSelectUs">
                <option>0</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select>
        </div>

        <div class="weightClassOptions">
            <select id="them138" onchange="CalcScore(them138)" class="weightSelectThem">
                <option>0</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select>
        </div>
    </div>

    <div id="145" class="weightClassPanel">
        <div class="weightClassLabel">
            <label>145</label>
        </div>
        <div class="weightClassOptions">
            <select id="us145" onchange="CalcScore(us145)" class="weightSelectUs">
                <option>0</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select>
        </div>

        <div class="weightClassOptions">
            <select id="them145" onchange="CalcScore(them145)" class="weightSelectThem">
                <option>0</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select>
        </div>
    </div>

    <div id="152" class="weightClassPanel">
        <div class="weightClassLabel">
            <label>152</label>
        </div>
        <div class="weightClassOptions">
            <select id="us152" onchange="CalcScore(us152)" class="weightSelectUs">
                <option>0</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select>
        </div>

        <div class="weightClassOptions">
            <select id="them152" onchange="CalcScore(them152)" class="weightSelectThem">
                <option>0</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select>
        </div>
    </div>

    <div id="160" class="weightClassPanel">
        <div class="weightClassLabel">
            <label>160</label>
        </div>
        <div class="weightClassOptions">
            <select id="us160" onchange="CalcScore(us160)" class="weightSelectUs">
                <option>0</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select>
        </div>

        <div class="weightClassOptions">
            <select id="them160" onchange="CalcScore(them160)" class="weightSelectThem">
                <option>0</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select>
        </div>
    </div>

    <div id="170" class="weightClassPanel">
        <div class="weightClassLabel">
            <label>170</label>
        </div>
        <div class="weightClassOptions">
            <select id="us170" onchange="CalcScore(us170)" class="weightSelectUs">
                <option>0</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select>
        </div>

        <div class="weightClassOptions">
            <select id="them170" onchange="CalcScore(them170)" class="weightSelectThem">
                <option>0</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select>
        </div>
    </div>

    <div id="182" class="weightClassPanel">
        <div class="weightClassLabel">
            <label>182</label>
        </div>
        <div class="weightClassOptions">
            <select id="us182" onchange="CalcScore(us182)" class="weightSelectUs">
                <option>0</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select>
        </div>

        <div class="weightClassOptions">
            <select id="them182" onchange="CalcScore(them182)" class="weightSelectThem">
                <option>0</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select>
        </div>
    </div>

    <div id="195" class="weightClassPanel">
        <div class="weightClassLabel">
            <label>195</label>
        </div>
        <div class="weightClassOptions">
            <select id="us195" onchange="CalcScore(us195)" class="weightSelectUs">
                <option>0</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select>
        </div>

        <div class="weightClassOptions">
            <select id="them195" onchange="CalcScore(them195)" class="weightSelectThem">
                <option>0</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select>
        </div>
    </div>

    <div id="220" class="weightClassPanel">
        <div class="weightClassLabel">
            <label>220</label>
        </div>
        <div class="weightClassOptions">
            <select id="us220" onchange="CalcScore(us220)" class="weightSelectUs">
                <option>0</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select>
        </div>

        <div class="weightClassOptions">
            <select id="them220" onchange="CalcScore(them220)" class="weightSelectThem">
                <option>0</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select>
        </div>
    </div>

    <div id="285" class="weightClassPanel">
        <div class="weightClassLabel">
            <label>285</label>
        </div>
        <div class="weightClassOptions">
            <select id="us285" onchange="CalcScore(us285)" class="weightSelectUs">
                <option>0</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select>
        </div>

        <div class="weightClassOptions">
            <select id="them285" onchange="CalcScore(them285)" class="weightSelectThem">
                <option>0</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select>
        </div>
    </div>

    <div id="TeamScore" class="weightClassPanel">
        <div class="weightClassLabel">
            <label>Score</label>
        </div>
        <div id="finalUs" class="weightClassOptions">

            <label id="us">us</label>
        </div>

        <div  id="finalThem" class="weightClassOptions">
            <label id="them">them</label>
        </div>
    </div>

    <div id="footer" class="footer">
        <div>
            <input type="button" id="clearCache" onclick="clearCache()" value="Clear Form" />
        </div>

    </div>


<script src="./Scripts/jquery-3.2.1.min.js"></script>
    <script src="./Scripts/Database.js"></script>
    <script src="./Scripts/DoSomething.js"></script>
    
</body>




</html>