
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300);

.weightClassPanel {
    width: 100%;
    display: inline-block;
    float: left;
    margin-bottom:5px;
}

.weightClassLabel {
    width: 10%;
    float: left;
    
}
    .weightClassLabel label {
        width: 100%;
        
    }

.weightClassOptions {
    width: 45%;
    float:left;
    text-align:center;
        
}

    .weightClassOptions select {
        width: 95%;
        float: left;
            height:30px;
    }

 select{
     border-radius:5px;
 }

input[type="button"] {
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
   
    z-index: auto;
    width: 100px;
    height: 35px;
   
    cursor: pointer;
    opacity: 1;
   
    padding: 0;
    overflow: visible;
    border: 2px solid rgb(30,205,151);
    -webkit-border-radius: 40px;
    border-radius: 40px;
    font: normal 12px "Advent Pro", Helvetica, sans-serif;
    color: rgb(30, 205, 151);
    text-align: center;
    -o-text-overflow: clip;
    text-overflow: clip;
    letter-spacing: 1px;
    background: rgba(0,0,0,0);
    -webkit-box-shadow: none;
    box-shadow: none;
    text-shadow: none;
   
}

.footer {
    width: 100%;
    display: inline-block;
    float: left;
    margin-top:10px;
}


 #us, #them{
     width:100%;

 }


.highlight {
    background-color: #73EBAE;
    -webkit-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
}
/*.weightClass div label{
    width:95%;
}*/
/*.weightClass div select{
    width:95%;
    height:30px;
}*/
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    /* Styles */
}
    /* Smartphones (landscape) ----------- */
    @media only screen and (min-width : 321px) {
        /* Styles */
    }
    /* Smartphones (portrait) ----------- */
    @media only screen and (max-width : 320px) {
        /* Styles */
    }
    /* iPads (portrait and landscape) ----------- */
    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
        /* Styles */
    }
    /* iPads (landscape) ----------- */
    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
        /* Styles */
    }
    /* iPads (portrait) ----------- */
    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
        /* Styles */
    }
    /* Desktops and laptops ----------- */
    @media only screen and (min-width : 1224px) {
        /* Styles */
    }
    /* Large screens ----------- */
    @media only screen and (min-width : 1824px) {
        /* Styles */
    }
    /* iPhone 4 ----------- */
    @media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) {
        /* Styles */
    }


